{"version":2,"width":80,"height":24,"timestamp":1775749349}
[0.064613,"o","\u001b[1m\u001b[34m        ,'''''.\r\n       |   ,.  |\r\n       |  |  '_'\r\n  ,....|  |..\r\n.'  ,_;|   ..'\r\n|  |   |  |\r\n|  ',_,'  |\r\n '.     ,'\r\n   '''''\u001b[m\u001b[1G\u001b[8A\u001b[m\u001b[?7l\u001b[20C\u001b[m\u001b[1m\u001b[36mDr\u001b[m@\u001b[1m\u001b[36mNut\u001b[m\r\n\u001b[20C------\r\n"]
[0.064645,"o","\u001b[20C\u001b[m\u001b[1m\u001b[34mOS\u001b[m → \u001b[mFedora Linux 43 (KDE Plasma Desktop Edition) x86_64\r\n"]
[0.064719,"o","\u001b[20C\u001b[m\u001b[1m\u001b[34mHost\u001b[m → \u001b[m24076119182095329045 (-CF)\r\n\u001b[20C\u001b[m\u001b[1m\u001b[34mKernel\u001b[m → \u001b[mLinux 6.19.10-200.fc43.x86_64\r\n"]
[0.064742,"o","\u001b[20C\u001b[m\u001b[1m\u001b[34mUptime\u001b[m → \u001b[m18 hours, 26 mins\r\n"]
[0.065629,"o","\u001b[20C\u001b[m\u001b[1m\u001b[34mPackages\u001b[m → \u001b[m2816 (rpm), 22 (flatpak)\r\n"]
[0.066036,"o","\u001b[20C\u001b[m\u001b[1m\u001b[34mShell\u001b[m → \u001b[mbash 5.3.0\r\n"]
[0.066103,"o","\u001b[20C\u001b[m\u001b[1m\u001b[34mTerminal\u001b[m → \u001b[mpty-helper\r\n"]
[0.07081,"o","\u001b[20C\u001b[m\u001b[1m\u001b[34mDE\u001b[m → \u001b[mKDE Plasma 6.6.3\r\n\u001b[20C\u001b[m\u001b[1m\u001b[34mWM\u001b[m → \u001b[mKWin (Wayland)\r\n"]
[0.070825,"o","\u001b[20C\u001b[m\u001b[1m\u001b[34mWM Theme\u001b[m → \u001b[mBreeze\r\n"]
[0.07128,"o","\u001b[20C\u001b[m\u001b[1m\u001b[34mCPU\u001b[m → \u001b[mAMD Ryzen 5 5600 (12) @ 4.47 GHz\r\n"]
[0.073299,"o","\u001b[20C\u001b[m\u001b[1m\u001b[34mGPU\u001b[m → \u001b[mNVIDIA GeForce RTX 3060 Ti Lite Hash Rate [Discrete]\r\n"]
[0.073315,"o","\u001b[20C\u001b[m\u001b[1m\u001b[34mMemory\u001b[m → \u001b[m13.69 GiB / 31.25 GiB (\u001b[32m44%\u001b[m)\r\n"]
[0.075218,"o","\u001b[20C\u001b[m\u001b[1m\u001b[34mDisk (/)\u001b[m → \u001b[m134.91 GiB / 463.16 GiB (\u001b[32m29%\u001b[m) - btrfs\r\n\u001b[20C\u001b[m\u001b[1m\u001b[34mDisk (/run/media/Dr/789A57AD9A5766A2)\u001b[m → \u001b[m225.42 GiB / 237.11 GiB (\u001b[91m95%\u001b[m) - fuseblk\r\n\u001b[20C\u001b[m\u001b[1m\u001b[34mDisk (/run/media/Dr/Crucial X9)\u001b[m → \u001b[m1.57 TiB / 1.82 TiB (\u001b[91m86%\u001b[m) - exfat\r\n"]
[0.075234,"o","\u001b[20C------\r\n\u001b[20C\u001b[m\u001b[40m   \u001b[41m   \u001b[42m   \u001b[43m   \u001b[44m   \u001b[45m   \u001b[46m   \u001b[47m   \u001b[m\r\n\u001b[20C\u001b[100m   \u001b[101m   \u001b[102m   \u001b[103m   \u001b[104m   \u001b[105m   \u001b[106m   \u001b[107m   \u001b[m\r\n"]
[0.075281,"o","\u001b[?7h"]
[0.076674,"o","\u001b]0;Dr@Nut:~/termsnap\u0007"]
[0.079878,"o","\u001b]3008;start=ced654fc-92a4-425b-93d5-3d38b73181d6;machineid=e2cfdc0abfbf4d97b2fc63183757e3e8;user=Dr;hostname=Nut;bootid=42b52677-86ab-4d0c-98ec-d9b8bd06bc27;pid=00000000000000114530;type=shell;cwd=/home/Dr/termsnap\u001b\\"]
[0.080169,"o","\u001b[?2004h"]
[0.080181,"o","\u001b[0m\u001b[32mDr@Nut\u001b[0m:\u001b[32m~/termsnap\u001b[0m$ "]
[7.937504,"o","h"]
[8.030453,"o","e"]
[8.171423,"o","l"]
[8.334536,"o","l"]
[8.513472,"o","o"]
[9.676499,"o","\b\u001b[K"]
[9.836436,"o","\b\u001b[K"]
[10.021564,"o","\b\u001b[K"]
[10.197445,"o","\b\u001b[K"]
[10.329551,"o","\b\u001b[K"]
[10.670489,"o","e"]
[10.839506,"o","c"]
[10.935472,"o","h"]
[11.128422,"o","o"]
[11.265383,"o"," "]
[11.454463,"o","h"]
[11.581663,"o","e"]
[11.693974,"o","l"]
[11.846428,"o","l"]
[12.096416,"o","o"]
[12.820398,"o","\r\n"]
[12.820418,"o","\u001b[?2004l\r"]
[12.8245,"o","\u001b]3008;start=d014a1aa-611a-4829-a89c-11b66edde1a0;machineid=e2cfdc0abfbf4d97b2fc63183757e3e8;user=Dr;hostname=Nut;bootid=42b52677-86ab-4d0c-98ec-d9b8bd06bc27;pid=00000000000000114530;type=command;cwd=/home/Dr/termsnap\u001b\\hello\r\n"]
[12.824541,"o","\u001b]0;Dr@Nut:~/termsnap\u0007"]
[12.824608,"o","\u001b]3008;end=d014a1aa-611a-4829-a89c-11b66edde1a0;exit=success\u001b\\"]
[12.827404,"o","\u001b]3008;start=ced654fc-92a4-425b-93d5-3d38b73181d6;machineid=e2cfdc0abfbf4d97b2fc63183757e3e8;user=Dr;hostname=Nut;bootid=42b52677-86ab-4d0c-98ec-d9b8bd06bc27;pid=00000000000000114530;type=shell;cwd=/home/Dr/termsnap\u001b\\"]
[12.827572,"o","\u001b[?2004h\u001b[0m\u001b[32mDr@Nut\u001b[0m:\u001b[32m~/termsnap\u001b[0m$ "]
[13.786278,"o","e"]
[13.885185,"o","x"]
[14.093337,"o","i"]
[14.219317,"o","t"]
[14.319411,"o","\r\n"]
[14.319431,"o","\u001b[?2004l\r"]
[14.323022,"o","\u001b]3008;start=377f5e6c-b8f7-478a-b70c-7c5444daefa7;machineid=e2cfdc0abfbf4d97b2fc63183757e3e8;user=Dr;hostname=Nut;bootid=42b52677-86ab-4d0c-98ec-d9b8bd06bc27;pid=00000000000000114530;type=command;cwd=/home/Dr/termsnap\u001b\\exit\r\n"]
